{
  "experiment_name": "libriadapt/baseline",
  "version": 0,
  "batch_size": 8,
  "segment_size": 43680,
  "accumulated_grad_batches": 25,
  "gen_expansion": 8,
  "disc_expansion": 1,
  "lr_decay": 0.9995,
  "learning_rates": {
    "generator": 0.005,
    "discriminator": 0.0005,
    "keepers": {
      "style": 0.005,
      "content": 0.005
    },
    "hunters": {
      "style": 0.005,
      "content": 0.005
    },
    "sniffers": {
      "style": 0.005,
      "content": 0.005
    }
  },
  "loss_factors": {
    "generator": {
      "reconstruction": {
        "wav": 1,
        "mel": 1
      },
      "adversarial": {
        "discriminator": {
          "disc": {
            "main": 1,
            "sub": 1
          },
          "fmap": 1
        },
        "hunters": {
          "style": {
            "content": {
              "sex": 1,
              "speaker": 1,
              "phones": 1
            }
          },
          "content": {
            "style": {
              "codec": 1,
              "highpass": 1,
              "lowpass": 1,
              "hilbert": 1,
              "reverb": 1,
              "mic-brand": 1,
              "noise": 1,
              "rir": 1
            }
          }
        }
      },
      "keepers": {
        "style": {
          "style": {
            "codec": 1,
            "highpass": 1,
            "lowpass": 1,
            "hilbert": 1,
            "reverb": 1,
            "mic-brand": 1,
            "noise": 1,
            "rir": 1
          }
        },
        "content": {
          "content": {
            "sex": 1,
            "speaker": 1,
            "phones": 1
          }
        }
      }
    },
    "discriminator": {
      "main": 1,
      "sub": 1
    },
    "hunters": {
      "style": {
        "content": {
          "sex": 1,
          "speaker": 1,
          "phones": 1
        }
      },
      "content": {
        "style": {
          "codec": 1,
          "highpass": 1,
          "lowpass": 1,
          "hilbert": 1,
          "reverb": 1,
          "mic-brand": 1,
          "noise": 1,
          "rir": 1
        }
      }
    },
    "sniffers": {
      "style": {
        "content": {
          "sex": 1,
          "speaker": 1,
          "phones": 1
        }
      },
      "content": {
        "style": {
          "codec": 1,
          "highpass": 1,
          "lowpass": 1,
          "hilbert": 1,
          "reverb": 1,
          "mic-brand": 1,
          "noise": 1,
          "rir": 1
        }
      }
    }
  },
  "loss_funcs": {
    "generator": {
      "reconstruction": {"wav":"l2", "mel": "l2"},
      "adversarial": {
        "discriminator": {
          "disc": "+",
          "fmap": "l2"
        },
        "hunters": "bias_ce"
      },
      "keepers": "ce"
    },
    "discriminator": "-",
    "hunters": "ce",
    "sniffers": "ce"
  },
  "loss_backward": {
    "generator": {
      "reconstruction": {
        "wav": true,
        "mel": true
      },
      "adversarial": {
        "discriminator": true,
        "hunters": {
          "content": true,
          "style": true
        }
      },
      "keepers": {
        "content": true,
        "style": true
      }
    },
    "discriminator": true,
    "hunters": {
      "content": true,
      "style": true
    },
    "sniffers": {
      "content": true,
      "style": true
    }
  },
  "gradient_clip": 1e05,
  "adam_b1": 0.8,
  "adam_b2": 0.99,
  "gen_init_scale": 2e-02,
  "validation_segment_size": 109200,
  "validation_amount": 100,
  "sampling_rate": 16000,
  "embedding_size": 273,
  "num_workers": 12,
  "visualizations_amount": 5,
  "debug": false,
  "augmentation": {
    "options": {
      "noise": [
        "rain",
        "wind",
        "laugh"
      ],
      "rir": [
        "smallroom",
        "mediumroom",
        "largeroom"
      ],
      "reverb": [
        "yes"
      ],
      "lowpass": [
        "100",
        "200",
        "300",
        "400"
      ],
      "highpass": [
        "1000",
        "2000",
        "3000",
        "4000"
      ],
      "codec": [
        "wav",
        "gsm",
        "mp3",
        "vorbis"
      ],
      "hilbert": [
        "yes"
      ]
    },
    "probs": {
      "prob": 0.8,
      "sub_probs": {
        "noise": {
          "prob": 0.16
        },
        "rir": {
          "prob": 0.16
        },
        "lowpass": {
          "prob": 0.16
        },
        "highpass": {
          "prob": 0.16
        },
        "reverb": {
          "prob": 0.16
        },
        "codec": {
          "prob": 0.16
        },
        "hilbert": {
          "prob": 0.16
        }
      }
    }
  },
  "num_gpus": 0,
  "num_mels": 80,
  "num_freq": 1025,
  "n_fft": 1024,
  "hop_size": 256,
  "win_size": 1024,
  "fmin": 0,
  "fmax": 8000,
  "fmax_for_loss": null
}
